<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyrocopterController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\GoblinController.cs" Line="48" Column="5" />
      <File FileName="Assets\GoblinShooting.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GyrocopterController.cs" Line="133" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>